<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
	android:layout_width="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
>
	<TextView android:id="@+id/q0_category"
		 android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		 android:text="日常生活"
		 android:textColor="@android:color/black"
		 android:textSize="20sp"
		 android:typeface="serif"/>
	<TextView android:id="@+id/q0_title"
	 android:layout_below="@+id/q0_category"
	 android:layout_height="wrap_content"
	 android:layout_width="wrap_content"
	 android:text="你最近感到疲憊"
	 android:textColor="@android:color/black"
	 android:textSize="30sp"
	 android:typeface="serif"/>

	<RadioGroup android:id="@+id/q0_radioGroup"
	 android:layout_height="wrap_content"
	 android:layout_width="wrap_content"
	 android:orientation="vertical"
	>
		<RadioButton android:id="@+id/q0_radButton0"
		 android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		 android:text="choice-1"/>
		<RadioButton android:id="@+id/q0_radButton1"
		 android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		 android:text="choice-2"/>
		<RadioButton android:id="@+id/q0_radButton2"
		 android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		 android:text="choice-3"/>
		<RadioButton android:id="@+id/q0_radButton3"
		 android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		 android:text="choice-4"/>
	</RadioGroup>

</LinearLayout>